# Based, in part, on the examples here https://github.com/codeclimate/test-reporter/blob/master/examples/ruby_examples.md

language: ruby

env:
  global:
    CC_TEST_REPORTER_ID=d2898e8c91291f29949e75d60041605fec019f091d5a98a5cfa763b627bd8235
    BANDIERA_URL=http://localhost:3030
    OPENSEARCH_DESCRIPTION_URL=http://api.parliament.uk/search/opensearch

before_install:
  - gem update --system
  - gem install bundler
  - "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter"
  - "chmod +x ./cc-test-reporter"

script:
  - bundle exec rake
  - bundle exec rake sweep -s

after_script:
  - "./cc-test-reporter format-coverage -t simplecov -o coverage/codeclimate.json coverage/backend/.resultset.json"
  - "if [[ \"$TRAVIS_TEST_RESULT\" == 0 ]]; then ./cc-test-reporter upload-coverage; fi"
